# Organization setup
GITEA_ORG_NAME=marine-org
GITEA_ORG_FULL_NAME=Marine Organization
GITEA_ORG_DESCRIPTION=Organization for marine term translations
GITEA_ORG_EMAIL=org@example.com
GITEA_ORG_LOCATION=Earth
GITEA_ORG_WEBSITE=https://example.com
GITEA_ORG_VISIBILITY=public
GITEA_DB_PASS=choose_strong_password


GITEA_ADMIN_TOKEN= #To be obtained after first run setup, see README
RUNNER_TOKEN= #To be obtained after first run setup, see README

# Gitea admin setup
GITEA_ADMIN_USER=admin
GITEA_ADMIN_PASS=adminpass
GITEA_ADMIN_EMAIL=admin@example.com

# Gitea organization setup
GITEA_ORG_NAME=marine-org

# Optional overrides only needed in production:
# DOMAIN=emobon-kb.web.vliz.be
# ROOT_URL=https://emobon-kb.web.vliz.be/
# VITE_API_URL=https://emobon-kb.web.vliz.be/api
