# Gitea Actions Runner Configuration
# Copy this file to config.yaml before first run:
#   cp runner/config.yaml.template runner/config.yaml

log:
  level: info

runner:
  file: .runner
  capacity: 1
  timeout: 3h
  insecure: false
  fetch_timeout: 5s
  fetch_interval: 2s

cache:
  enabled: true

container:
  # Network mode for job containers (empty uses default bridge network)
  network: ""
  # Privileged mode (only enable if needed for docker-in-docker)
  privileged: false
  # Add host mapping so job containers can resolve 'gitea' hostname
  # host-gateway is a special Docker value that resolves to the host IP
  options: "--add-host=gitea:host-gateway"
  # Working directory parent inside containers (leave empty to use default)
  workdir_parent:
  # Force pull images
  force_pull: false

host:
  # Working directory parent on host (leave empty to use default /tmp)
  workdir_parent:
